<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Apparel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo"></div>
    <br>
    <div class="container">
        <img src="./images/hero-mobile.jpg" alt="main">
        <p class="text1">We're</p>
        <p class="text2">coming soon</p>
        <p class="text3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate odit dolor quia ducimus, impedit amet
            voluptates accusantium facilis ipsum rerum rem.
        </p>
        <input type="email" name="Email" id="Email" placeholder="Email" >
        <a href="#" id="btn">></a>
    </div>
</body>
</html>